5.2.1 Checked Exceptions

All checked exceptions are sub-classes of the class 'Exception'

Checked Exceptions makes the programmers to handle the exception that may be thrown.

For e.g. 1/0 exception caused because of readLine() method is a checked exception.

There are two ways of dealing with an exception:

1. Indicate that the method throws an exception (as we have been doing till now ie. indicating that the method throws IOException) or

2. Method must catch the exception and take the appropriate action using the try catch block (will be studied in later


Unchecked Exceptions

⚫ Unchecked Exceptions are RuntimeException and its subclasses. These are not sub class of the class Exception.

⚫ The compiler doesn't check for the unchecked exceptions and hence the compiler doesn't make the programmers handle them.

⚫ In fact, the programmers may not even know that such an exception would be thrown.

