Strings used to be array of characters in C/C++. But in Java, we have been using them and we have seen many times that it is a class. And the variable of string is actually an object of the class String. The advantage is that, the class String has many member methods, that help making our programs very simple especially to handle the strings type data

3.3 Strings

.There is also a method to convert a String object into an array of characters and then handle it in the same manner as was done in C/C++. We will also go through these methods and in some programs we will handle strings as an array of

character type data.

We will first go through some of the important methods supported by the class String and then make some programs

using those methods.

replace(char, char)

This method replaces all the occurrences of the first character with the second character passed to the method.

equals(String)

This method compares the string object through which it is called and the string object passed to this method. It returns true if the two strings are equal else returns false.

equalsIgnoreCase(String)

This method compares the string object (ignoring their case Le. upper case or lower case doesn't matters) through which it is called and the string object passed to this method. It returns true if the two strings are equal else returns false.

pareTo(String)

Some of them are listed in the table below with their

This method compares the string object through which it is called and the string object passed to this method. It returns '0' if the two strings are equal. It returns positive value if the string object through which it is called is greater than the second else returns a negative

value.

string(int)

This method returns a sub-string of a string object starting from the index mentioned in the brackets.

