Single Inheritance

In this case only one class is derived from another class.



Multi Level Inheritance

In this case one class is derived from a class which is also derived from another class. The class diagram of such a inheritance can be as shown in Fig. 3.8.1.



Hierarchical Inheritance

When multiple classes are derived from a class and further more classes are derived from these derived classes.

• It is like hierarchy father, his children, their children and so on.

Hence, many a times the derived class is also called as child class while the base class is called as parent class Let us see a program example of hierarchical inheritance.