1.15 Type Casting and Type Conversion in Java

A data type can be automatically converted in case if the data to be copied in another variable can fit into the size for the destination data type. For e.g. int variable can be automatically given to a long type of variable.

But this implicit conversion does not work for all type of conversions. For example a float variable cannot be given to a

byte type of variable. In such case we need to go for explicit conversion.

When a variable of one type is assigned to a variable of another type it is called as automatic conversion. This is possible as discussed only if the two data types as compatible and the destination variable's data type has more space in memory compared to the source variable's data type.

In case, if the float type variable is to be assigned into a variable of byte type, it won't happen automatically; instead it will have to be done explicitly with the use of type casting operator. The syntax of such a conversion is:


