Constructors

Constructor is a special member method used to initialize the field members of an object.

There are some special points to be noted for a constructor, as listed below:

Constructor should always be in the public/default/protected visibility of a class.

2. The name of the constructor should always be same as that of the class.

3. Constructor should not have any return type, not even void.

Constructor is automatically called whenever an object of that class is created.

5 5. There can be more than one constructor, with different parameter list. This is called as constructor overloading.

6. Parameters can be passed to the constructor, while creating the object in the brackets as discussed in the syntax of declaration of an object.

7. Constructors can be classified based on parameters passed to it. If no parameters are passed to a constructor, such a constructor is called as Default constructor. If parameters are passed to constructor, such constructor is called as parameterised constructor. A constructor that accepts an object of same class as parameter is called as copy constructor.