3.1

Arrays

It is a collection of multiple data of same data type. For example we can have an array of int type data or float type data

etc.

Remember, array can have data of same type only i.e. all elements of an array have to be of same type only. We cannot have an array of combination of different data types.

We need to note two very important points about array

1. The starting index i.e. index of the first element of an array is always zero.

2. The index of last element is n-1, where n is the size of the array.

An array does not have static memory allocation in case of Java i.e. memory size can be allocated for an array during run

• Syntax of declaring an array