CLASS- A class — in the context of Java — is a template used to create objects and to define object data types and methods.

Classes are categories, and objects are items within each category.

All class objects should have the basic class properties.

Core properties include the actual attributes/values and methods that may be used by the object.



OBJECT- A Java object is a member (also called an instance) of a Java class. Each object has an identity, a behavior and a state.

The state of an object is stored in fields (variables), while methods (functions) display the object's behavior. Objects are created at runtime from templates, which are also known as classes.

In Java, an object is created using the keyword "new".


METHOD - A method is a block of code which only runs when it is called.

You can pass data, known as parameters, into a method.

Methods are used to perform certain actions, and they are also known as functions.

Why use methods? To reuse code: define the code once, and use it many times.

public class Main {
  static void myMethod() {
    // code to be executed
  }
}